{
  "name": "habrmnc-theme",
  "displayName": "Habrmnc Theme",
  "description": "ha ha ha yowaimo!",
  "publisher": "HabeebuRahmanCA",
  "version": "0.1.0",
  "icon": "images/themeicon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Habeebu-Rahman-CA/vscode-theme"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Habrmnc - Malevolent Shrine",
        "uiTheme": "vs-dark",
        "path": "./themes/Malevolent Shrine-color-theme.json"
      },
      {
        "label": "Habrmnc - Infinite Void",
        "uiTheme": "vs-dark",
        "path": "./themes/Infinite Void-color-theme.json"
      },
      {
        "label": "Habrmnc - Null Existence",
        "uiTheme": "vs-dark",
        "path": "./themes/Null Existence-color-theme.json"
      },
      {
        "label": "Habrmnc - Divine Collapse",
        "uiTheme": "vs-dark",
        "path": "./themes/Divine Collapse-color-theme.json"
      }
    ]
  }
}